MONGODB_URI=mongodb+srv://23it056:Archi1234%40@cropcare.q1n75.mongodb.net/?retryWrites=true&w=majority&appName=CropCare
EMAIL_USER=23it056@charusat.edu.in
EMAIL_PASS=obdq bbzu iyks dxbj
PORT=3001
